{
  "name": "malmo-weather-app",
  "version": "1.0.0",
  "description": "A simple weather app for Malmö using OpenWeatherMap API.",
  "main": "src/app.js",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "weather",
    "API",
    "Malmö",
    "OpenWeatherMap"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  }
}